server {
    listen       80;
    server_name  nginxserver;
    
    location / {  
        proxy_pass http://scraper:5000;  
    }
 
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
 
   
}